# This file contains default configuration file.
# !!! This file must not be modified !!!
# Custom configuration must be set in application.conf file.

misp {
  #"MISP-SERVER-ID" {
  #  # URL of MISP server
  #  url = ""
  #  # authentication key
  #  key = ""
  #  #tags to be added to imported artifacts
  #  tags = ["misp"]
  #  max-attributes = 1000
  #  max-size = 1 MiB
  #  max-age = 7 days
  #  exclusion {
  #   organisation = ["", ""]
  #   tags = ["", ""]
  #  }
  #}
  
  # truststore to used to validate MISP certificate (if default truststore is not suffisient)
  #cert = /path/to/truststore.jsk
  
  # Interval between two MISP event import
  interval = 1h
}
