#alignArguments=false
#alignParameters=false
alignSingleLineCaseStatements=true
alignSingleLineCaseStatements.maxArrowIndent=60
#allowParamGroupsOnNewlines=false
compactControlReadability=true
#compactStringConcatenation=false
#danglingCloseParenthesis=Prevent
doubleIndentClassDeclaration=false
doubleIndentConstructorArguments=true
doubleIndentMethodDeclaration=true
#firstArgumentOnNewline=Force
#firstParameterOnNewline=Force
#formatXml=true
#indentLocalDefs=false
#indentPackageBlocks=true
#indentSpaces=2
#indentWithTabs=false
#multilineScaladocCommentsStartOnFirstLine=false
#newlineAtEndOfFile=false
placeScaladocAsterisksBeneathSecondAsterisk=true
#preserveSpaceBeforeArguments=false
rewriteArrowSymbols=true
#singleCasePatternOnNewline=true
#spaceBeforeColon=false
#spaceBeforeContextColon=false
#spaceInsideBrackets=false
#spaceInsideParentheses=false
#spacesAroundMultiImports=true
#spacesWithinPatternBinders=true